PORT = 4000

JWT_SECRET=classified
DATABASE_URL='mysql://byzqdscyrtrukpcnjxmi:pscale_pw_7QzIkeFhUp07Dl3uckSBrryKRG85ysSQl4EYqAGU60F@aws.connect.psdb.cloud/eva-forum?ssl={"rejectUnauthorized":true}'



