PORT = 4000
# DB_HOST = localhost
# DB_USER = evangadiforum
# DB_PASS = (PJQ[nS[nkmTH8BR
# MYSQL_DB = evangadiforum
JWT_SECRET=classified
DATABASE_URL='mysql://v2tzp93vwlqs4o7kpanr:pscale_pw_4eyOcwXLZoomcxsm4pvpNMR3wr7ur7NPvqwYSVnVKbx@aws.connect.psdb.cloud/eva-forum?ssl={"rejectUnauthorized":true}'






