PORT = 4000
DB_HOST=localhost
DB_USER=evangadiforum
DB_PASS=(PJQ[nS[nkmTH8BR
MYSQL_DB=evangadiforum
JWT_SECRET=classified


# PORT = 4000
# DB_HOST=localhost
# DB_USER=EvangadiforumPro
# DB_PASS=E0DkYcqJacFH7rQJ
# MYSQL_DB=evangadiforumpro
# JWT_SECRET=classified