PORT = 4000
# DB_HOST = localhost
# DB_USER = evangadiforum
# DB_PASS = (PJQ[nS[nkmTH8BR
# MYSQL_DB = evangadiforum
JWT_SECRET=classified
DATABASE_URL='mysql://9s88ysc7cq8p4fy88gjd:pscale_pw_OAW97i7XMCNiASu5s5TNhAfDuxDqpulBmUgpUiMq4sJ@aws.connect.psdb.cloud/evangadi-forum-henytez?ssl={"rejectUnauthorized":true}'






